# ------------------------------------------------------------------------------
# nginx helm chart that wraps the official chart repository
# ------------------------------------------------------------------------------
apiVersion: v2
name: meowhq-nginxxx
description: A Helm chart for nginx
type: application
version: 1.8.0
dependencies:
  - name: nginx
    version: 15.4.3
    repository: "https://charts.bitnami.com/bitnami"
